I:La Grottesca,via-Gramsci-35-Legnano-MI-20025,3897456998,www.LaGrottesca.it,Italiano
I:Ristorante Il Giro,corso-Magenta-98-Castellanza-VA-21053,3894257887,www.RistoranteIlGiro.it,Etnico
I:Ristorante Nonna Tina,via-Asti-14-Legnano-MI-20025,3896582008,www.nonnatina.it,Italiano
I:Da Marta,via-Bissolati-10-Busto arsizio-VA-21052,3895582036,www.damarta.it,Etnico
I:Da Dig,via-Roma-36-Varese-VA-21100,3897895447,www.daDig.it,Fusion
I:La Bufalona,piazza-Carroccio-10-Varese-VA-21100,3897456998,www.LaBufalona.it,Italiano
I:L'Etnico,via-Picasso-67-Olgiate olona-VA-21057,3893669667,www.etnico.it,Etnico
I:Ristorante Corner,via-Torino-54-Busto arsizio-VA-21052,3475280996,www.CornerRistorante.it,Fusion
I:Goal,via-Azimonti-45-Castellanza-VA-21053,34758870225,www.goal.it,Etnico
I:M,via-Novara-23-Castano primo-VA-20022,3478250224,www.melillo.it,Fusion
G:francy,Ristorante Nonna Tina,via-Asti-14-Legnano-MI-20025,4,Ristorante molto accogliente!
G:MPaolo,La Bufalona,piazza-Carroccio-10-Varese-VA-21100,2,Personale scortese!
G:squi,L'Etnico,via-Picasso-67-Olgiate olona-VA-21057,5,Piatti molto buoni!
G:Lauraaa,M,via-Novara-23-Castano primo-VA-20022,5,Posto accogliente, personale gentile e piatti favolosi!
G:Valente,Ristorante Il Giro,corso-Magenta-98-Castellanza-VA-21053,3,Ristorante nella media
G:paolone,Da Marta,via-Bissolati-10-Busto arsizio-VA-21052,4,Molto buono e ottima gestione!
G:marcora,Goal,via-Azimonti-45-Castellanza-VA-21053,4,null
G:montemagno45,Goal,via-Azimonti-45-Castellanza-VA-21053,3,Ristorante particolare, servizio veloce!
G:Bello,La Grottesca,via-Gramsci-35-Legnano-MI-20025,4,Ottimo cibo!
G:altair0105,Da Dig,via-Roma-36-Varese-VA-21100,5,Soddisfatto di tutto quanto!
G:MPaolo,Goal,via-Azimonti-45-Castellanza-VA-21053,3,Ristorante che deve migliorarsi!
G:paolone,Da Dig,via-Roma-36-Varese-VA-21100,4,Ottimo Posto! Personale cortese e disponibile!
G:montemagno45,Da Dig,via-Roma-36-Varese-VA-21100,4,I miei amici sono rimasti soddisfatti, me compreso!
G:francy,Da Marta,via-Bissolati-10-Busto arsizio-VA-21052,3,Ristorante nella media!
G:squil,Da Dig,via-Roma-36-Varese-VA-21100,4,Posto di tutto rispetto!
G:marcora,La Grottesca,via-Gramsci-35-Legnano-MI-20025,5,Mi sono trovato benissimo!
G:montemagno45,Ristorante Nonna Tina,via-Asti-14-Legnano-MI-20025,4,Sembra di essere a casa!
G:Bello,L'Etnico,via-Picasso-67-Olgiate olona-VA-21057,2,Non mi ha entusiasmato particolarmente!
G:MPaolo,Da Marta,via-Bissolati-10-Busto arsizio-VA-21052,3,null
G:altair0105,La Bufalona,piazza-Carroccio-10-Varese-VA-21100,3,Nulla di particolare!
G:francy,Ristorante Corner,via-Torino-54-Busto arsizio-VA-21052,5,Davvero buono!
G:montemagno45,Ristorante Corner,via-Torino-54-Busto arsizio-VA-21052,4,null
G:paolone,Ristorante Corner,via-Torino-54-Busto arsizio-VA-21052,4,sono stato bene!
G:Lauraaa,Da Marta,via-Bissolati-10-Busto arsizio-VA-21052,4,A me non dispiace!
G:marcora,L'Etnico,via-Picasso-67-Olgiate olona-VA-21057,3,null
G:Valente,La Bufalona,piazza-Carroccio-10-Varese-VA-21100,3,null
G:Valente,Da Marta,via-Bissolati-10-Busto arsizio-VA-21052,4,Buono!
G:paolone,La Bufalona,piazza-Carroccio-10-Varese-VA-21100,4,Ci siamo trovati bene nulla da dire!
G:Bello,Goal,via-Azimonti-45-Castellanza-VA-21053,4,null
G:squi,La Bufalona,piazza-Carroccio-10-Varese-VA-21100,4,Ristorante ok!
