Maurizio,Valente,Milano,MI,mauri.valente@libero.it,Valente,Cornamusa45
Francesca,M,Castellanza,VA,francy@gmail.com,francy,Bottiglia88
Federico,Marcora,Busto arsizio,VA,marcora@yahoo.it,marcora,12345678
Angelo,Italiano,Busto arsizio,VA,angelo.italiano@gmail.com,altair0105,adminadmin
Bello,Bello2,Legnano,MI,bello2@libero.it,Aroooon,Palazzetto90
Gianluca,Montemagno,Varese,VA,monte@hotmail.com,montemagno45,Computer345
Veronica,Squi,Gallarate,VA,squi@libero.it,squilhaze,scrivania123
Laura,Cacio,Legnano,MI,cacio@gmail.com,Lauraaa,Finestra789
Paolo,Grieco,Castellanza,VA,paolone@yahoo.it,paolone,Astuccio67
Paolo,M,Fagnano olona,VA,macchi@hotmail.com,MacchiPaolo,Fantastico
